<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .background{
            margin: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            top: 150px;
            width: 40%;
            height: 500px;
            background-color: rgb(181, 117, 22);
        }
       a{
        text-decoration: none;
        font-size: 35px;
        margin: 20px;
        text-shadow: 2px 2px 2px rgb(84, 60, 2);
        color: white;
        }
        a:hover{
            opacity: 0.3;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="background">
      <a href="/Home/home.html" class="play">Play</a>
      <a href="" class="settingsLink">Settings</a>
    </div>
</body>
</html>