<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <link rel="stylesheet" href="/BackgroundDesign/designs.css">
    <link rel="stylesheet" href="/trailingMouseEffect/trailsEffect.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;

        }


        .backBody {
            width: 100%;
            height: 800px;
            background-image:var(--backgroundColor);
            padding: 20px;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .backBody>div {
            width: 100%;
            height: 120px;
            background-color: none;
        }

        .elements {
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .elements>div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 500;
            width: 9%;
            height: 100px;
            border: .1px solid white;
            border-radius: 15px;
            box-shadow: var(--shadow);

        }

        .details {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .headers {
            display: flex;
            width: 100%;
            height: 50px;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(254, 239, 173);
            border-radius: 20px;
            box-shadow: 4px 4px black;


        }

        .descriptions {
            display: flex;
            background-color: rgb(253, 222, 85);
            width: 100%;
            height: 50px;
            justify-content: center;
            align-items: center;
            border-radius: 20px;

        }

        .choiceNum-2,
        .choiceNum-6 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20px;

        }

        .choiceNum-2>div,
        .choiceNum-6>div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            width: 9%;
            height: 100px;
            background-color: rgb(104, 210, 232);
            border-radius: 20px;
            box-shadow: var(--shadow);


        }

        .choice:hover {
            opacity: .5;
            cursor: pointer;
        }

        div>.num2 {
            color: rgb(0, 0, 0);

        }

        div>.item2, div>.item6{
           background-color: rgb(255, 255, 255);
           color: rgb(0, 0, 0);
        }

    </style>

</head>

<body>
    <audio id="audio" autoplay loop>
        <source src="/GameSounds/loginSounds/answeringQuestionSound.wav" type="audio/mpeg">
        <source src="/GameSounds/loginSounds/answeringQuestionSound.wav" type="audio/ogg">
    </audio>

    <audio id="correctAnsAud" >
        <source src="/GameSounds/loginSounds/mixkit-game-experience-level-increased-2062.wav" type="audio/mpeg">
        <source src="/GameSounds/loginSounds/mixkit-game-experience-level-increased-2062.wav" type="audio/ogg">
    </audio>



    
    <div class="backBody" id="backBody">
        <div class="details">
            <div class="headers">
                <h1 class="item" id="score">Score</h1>
                <h1 class="item" id="lives">Lives</h1>

            </div>
            <div class="descriptions">
                <h1>Provide the missing elements </h1>
            </div>
        </div>

        <div class="elements">
            <div class="item1" id="item1"></div>
            <div class="item2" id="item2"></div>
            <div class="item3" id="item3"></div>
            <div class="item4" id="item4"></div>
            <div class="item5" id="item5"></div>
            <div class="item6" id="item6"></div>
            <div class="item7" id="item7"></div>
            <div class="item8" id="item8"></div>
            <div class="item9" id="item9"></div>
            <div class="item10" id="item10"></div>
        </div>

        <div class="choiceNum-2">
            <div id="num2" class="num2"> 2 </div>
            <div id="choice-1" class="choice"></div>
            <div id="choice-2" class="choice"></div>
            <div id="choice-3" class="choice"></div>
        </div>

        <div class="choiceNum-6">
            <div id="num6" class="num6"> 6 </div>
            <div id="choice-4" class="choice"></div>
            <div id="choice-5" class="choice"></div>
            <div id="choice-6" class="choice"></div>
        </div>

    </div>

    <script src="game1read.js"></script>
    <script src="/trailingMouseEffect/trailingMouse.js"></script>
</body>

</html>