<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <link rel="stylesheet" href="/BackgroundDesign/designs.css">
    <link rel="stylesheet" href="/trailingMouseEffect/trailsEffect.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgb(17, 8, 8);
            user-select: none;
        }
        body{
            background-image: var(--backgroundColor);

        }

        .bodyBack {
            margin: auto;
            margin-top: 60px;
            width: 75%;
            height: 700px;
            background-color: none;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 20px;
        }

        .symbol,
        .input,
        .descriptions {
            width: 100%;
            height: 110px;
            background-color:none;
        }

        div > .symbol {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background-color: transparent;
        }

        .symbolBack, #Score, #chances {
            width: 40%;
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(177, 177, 177);
            font-size: 30px;
            margin: 10px;
            border-radius: 20px;
            font-weight: 500;
        }

        .input {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .symbol > div{
            background-image: var(--divBackground);
        }
        .answerInput{
            width: 40%;
            height: 50px;
            text-align: center;
            margin: 20px;
            border-radius: 20px;
            background-color: rgb(232, 226, 226);
            color: rgb(0, 0, 0);
            font-size: 19px;
            border: none;
            box-shadow: 2px 2px black;
            padding-left: 10px;
        }
        .answerInput:hover{
            cursor: pointer;
        }
     
        .button{
            width: 10%;
            height: 50px;
            margin: 20px;
            border-radius: 20px;
            background-color:white;
            box-shadow: 2px 2px black;
            font-size: 17px;
        }
        .button:hover{
            opacity: .5;
        }
        #display{
            color: white;
            font-weight: 500;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <audio id="audio" autoplay loop>
        <source src="/GameSounds/loginSounds/answeringQuestionSound.wav" type="audio/mpeg">
        <source src="/GameSounds/loginSounds/answeringQuestionSound.wav" type="audio/ogg">
    </audio>

    <audio id="correctAnsAud" >
        <source src="/GameSounds/loginSounds/mixkit-game-experience-level-increased-2062.wav" type="audio/mpeg">
        <source src="/GameSounds/loginSounds/mixkit-game-experience-level-increased-2062.wav" type="audio/ogg">
    </audio>
    
    <div class="bodyBack">
        <div class="symbol">
            <div id="Score">Score: 0</div>
            <div id="symbolBack" class="symbolBack">Symbol</div>
            <div id="chances">Chances: 2</div>
        </div>

        <div class="input">
            <!-- just use the value attrib for the user text input-->
            <input placeholder="your answer" type="text" id="answerInput" class="answerInput">
            <input type="button" class="button" value="Submit" onclick="displayMechanics()">
        </div>

        <div class="descriptions">
            <p id="display">Write the name of the symbol</p>
        </div>

    </div>

    <script src="game3read.js"></script>
    <script src="/trailingMouseEffect/trailingMouse.js"></script>
</body>

</html>