<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <link rel="stylesheet" href="/BackgroundDesign/designs.css">
    <link rel="stylesheet" href="/trailingMouseEffect/trailsEffect.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 25px;
            user-select: none;
        }

        .backBody {
            display: flex;
            width: 100%;
            height: 800px;
            position: fixed;
            flex-direction: column;
            justify-content: space-evenly;
            background-image: var(--backgroundColor);

        }

        .backBody>div {
            width: 100%;
            height: 120px;
            background-color: none;
        }

        .headers {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }


        .choiceFirstRow,
        .choiceSecondRow {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .score,
        .timeLeft {
            width: 9%;
            height: 100px;
            background-color: rgb(254, 239, 173);
            border-radius: 10px;
            box-shadow: 2px 3px 7px rgb(0, 0, 0);
        }

        .symbol {
            width: 9%;
            height: 100px;
            background-color: rgb(253, 222, 85);
            border-radius: 10px;
            box-shadow: 2px 3px 7px rgb(0, 0, 0);
        }


        .choiceFirstRow>button,
        .choiceSecondRow>button {
            width: 9%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-image: var(--divBackground);
            border-radius: 10px;
        }

        .headers>p,
        .headers>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textDescription {
            display: flex;
            border: .2px solid white;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #item-1,
        #item-2,
        #item-3,
        #item-4,
        #item-5,
        #item-6,
        #item-7,
        #item-8,
        #item-9,
        #item-10 {
            display: flex;
            flex-direction: column;
            font-weight: 500;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(136, 134, 134);
            color: rgb(0, 0, 0);
            box-shadow: 2px 3px 5px rgb(0, 0, 0);
            border:.2px solid white;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            outline: none;
            border: none;
            border-radius: 10px;
            transition: 0.5s;
            cursor: pointer;
        }

        button:hover {
            animation: a 0.5s 1 linear;
        }

        @keyframes a {
            0% {
                transform: scale(0.7, 1.3);
            }

            25% {
                transform: scale(1.3, 0.7);
            }

            50% {
                transform: scale(0.7, 1.3);
            }

            75% {
                transform: scale(1.3, 0.7);
            }

            100% {
                transform: scale(1, 1);
            }
        }



        div>.headers,
        div>.textDescription,
        div>.choiceFirstRow,
        div>.choiceSecondRow {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <audio id="audio" autoplay loop>
        <source src="/GameSounds/loginSounds/answeringQuestionSound.wav" type="audio/mpeg">
        <source src="/GameSounds/loginSounds/answeringQuestionSound.wav" type="audio/ogg">
    </audio>

    <audio id="correctAnsAud">
        <source src="/GameSounds/loginSounds/mixkit-game-experience-level-increased-2062.wav" type="audio/mpeg">
        <source src="/GameSounds/loginSounds/mixkit-game-experience-level-increased-2062.wav" type="audio/ogg">
    </audio>

    <div class="backBody" id="backBody">
        <div class="headers">
            <p class="score" id="score">Score: 0</p>
            <div class="symbol" id="symbol">Symbol here</div>
            <p class="timeLeft" id="chance">Chance: 2</p>
        </div>

        <div class="textDescription">
            The element description for clue
        </div>

        <div class="choiceFirstRow">
            <button id="item-1" class="item">
                <p id="name-1"></p>

            </button>
            <button id="item-2" class="item">
                <p id="name-2"></p>

            </button>
            <button id="item-3" class="item">
                <p id="name-3"></p>
            </button>
            <button id="item-4" class="item">
                <p id="name-4"></p>
            </button>
            <button id="item-5" class="item">
                <p id="name-5"></p>

            </button>
        </div>

        <div class="choiceSecondRow">
            <button id="item-6" class="item">
                <p id="name-6"></p>

            </button>
            <button id="item-7" class="item">
                <p id="name-7"></p>

            </button>
            <button id="item-8" class="item">
                <p id="name-8"></p>

            </button>
            <button id="item-9" class="item">
                <p id="name-9"></p>
            </button>
            <button id="item-10" class="item">
                <p id="name-10"></p>

            </button>
        </div>

    </div>

    <script src="game2read.js"></script>
    <script src="/trailingMouseEffect/trailingMouse.js"></script>


    </script>

</body>

</html>