<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry</title>
    <link rel="stylesheet" href="/BackgroundDesign/designs.css">
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 500;
        }

        body {
            background-image: var(--backgroundColor);
            height: 100vh;
            /* Ensure body takes full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 35%;
            height: 600px;
            background-image: var(--divBackground);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;
            text-align: center;
            /* Center text inside container */
            border-radius: 15px;
            box-shadow: var(--shadow);
        }

        .container>h1 {
            word-wrap: break-word;
            display: inline-block;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
        }

        .you-got {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            font-size: 30px;
            width: 100%;
            font-weight: 200;
        }

        #score {
            margin-left: 10px;
        }

        a#links {
            text-decoration: none;
        }

        
        button {
            font-size: 20px;
            letter-spacing: 2.5px;
            width: 200px;
            height: 60px;
            font-weight: 500;
            color: #000;
            border: none;
            background-color:rgb(254, 239, 173);
            border-radius: 15px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            font-size: 25px;
            background-color: rgb(253, 222, 85);
            box-shadow: 0px 15px 20px rgb(249, 249, 249);
            color: #000000;
            transform: translateY(-10px);
        }

        button:active
       {
            transform: translateY(-1px);
        }
    </style>
</head>

<body>

    <audio id="audio" autoplay>
        <source src="/GameSounds/loginSounds/mixkit-game-bonus-reached-2065.wav" type="audio/mpeg">
        <source src="/GameSounds/loginSounds/mixkit-game-bonus-reached-2065.wav" type="audio/ogg">
    </audio>
    
    <div class="container">
        <h1 id="greet">
            Congrats you completed a game in medium
        <div class="you-got">You got: <h1 id="score"></h1></div>
        
        <a href="/Home/Medium/medium.html" id="links"> <button id="buttongoHome"> Go Home </button></a>
    </div>

    <script>
        let crosswordScore = localStorage.getItem('crossWordScore');

        document.getElementById('score').textContent = `You got: ${crosswordScore}`
    </script>


</body>

</html>